1. Container With Most Water
Problem

Given heights of vertical lines, find the maximum water container.

Example:

Input: [1,8,6,2,5,4,8,3,7]
Output: 49
Idea (Two Pointers)
Start:
left = 0
right = n-1

Area:

min(height[left], height[right]) × width
Move pointer with smaller height.
Code
def maxArea(height):
    left = 0
    right = len(height) - 1
    ans = 0

    while left < right:
        width = right - left
        area = min(height[left], height[right]) * width
        ans = max(ans, area)

        if height[left] < height[right]:
            left += 1
        else:
            right -= 1

    return ans

Time → O(n)
Space → O(1)

2. Move Zeroes
Problem

Move all zeros to the end while maintaining order.

Example:

Input: [0,1,0,3,12]
Output: [1,3,12,0,0]
Idea (Two Pointers)
left → position to place non-zero
right → traverse array
Code
def moveZeroes(nums):
    left = 0

    for right in range(len(nums)):
        if nums[right] != 0:
            nums[left], nums[right] = nums[right], nums[left]
            left += 1

    return nums
Dry Run
[0,1,0,3,12]

left=0 right=1 → swap
[1,0,0,3,12]

right=3 → swap
[1,3,0,0,12]

right=4 → swap
[1,3,12,0,0]

Time → O(n)
Space → O(1)
